// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Product__853085059 =
  {
    amazonUrl : Text;
    description : Text;
    id : Nat;
    imageUrl : Text;
    name : Text;
    price : Float;
    sizes : [Text]
  };
actor {
  stable products :
    {
      var root : Node__46230540<Nat, Product__853085059>;
      var size : Nat__490723111
    }
};
